#############################################################################
# Makefile for building: UdpClient
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\UdpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\UdpClient.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\UdpClient.vc.pdb $(DEFINES)
INCPATH       = -I..\..\UdpClient -I. -I..\OpenSSL\include -I..\OpenSSL\include -I..\..\..\..\qt\installer\6.2.4\msvc2019_64\include -I..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets -I..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui -I..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtNetwork -I..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore -Idebug -I/include -I..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = advapi32.lib ws2_32.lib user32.lib crypt32.lib /LIBPATH:Y:\LocalRepository\PPL_Udp_Broadcast\UdpClient\OpenSSL\lib Y:\LocalRepository\PPL_Udp_Broadcast\UdpClient\OpenSSL\lib\libcrypto.lib Y:\LocalRepository\PPL_Udp_Broadcast\UdpClient\OpenSSL\lib\libssl.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6Guid.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6Networkd.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6Cored.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = Y:\qt\installer\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = Y:\qt\installer\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Y:\qt\installer\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\encryption\encryption.cpp \
		..\main.cpp \
		..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\encryption.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\encryption\encryption.h \
		..\mainwindow.h ..\encryption\encryption.cpp \
		..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = UdpClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UdpClient.exe
DESTDIR_TARGET = debug\UdpClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\encryption}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\encryption}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\encryption}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\encryption}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\UdpClient.exe

debug\UdpClient.exe: Y:\LocalRepository\PPL_Udp_Broadcast\UdpClient\OpenSSL\lib\libcrypto.lib Y:\LocalRepository\PPL_Udp_Broadcast\UdpClient\OpenSSL\lib\libssl.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6Guid.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6Networkd.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6Cored.lib Y:\qt\installer\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\encryption.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\UdpClient.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) UdpClient.zip $(SOURCES) $(DIST) ..\..\UdpClient.pro ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\lex.prf ..\UdpClient.pro ..\..\..\..\qt\installer\6.2.4\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\..\qt\installer\6.2.4\msvc2019_64\lib\Qt6Guid.prl ..\..\..\..\qt\installer\6.2.4\msvc2019_64\lib\Qt6Networkd.prl ..\..\..\..\qt\installer\6.2.4\msvc2019_64\lib\Qt6Cored.prl ..\..\..\..\qt\installer\6.2.4\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp ..\encryption\encryption.h ..\mainwindow.h  ..\encryption\encryption.cpp ..\main.cpp ..\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\encryption.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\UdpClient.vc.pdb debug\UdpClient.ilk debug\UdpClient.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\UdpClient.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxY:\qt\installer\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\qt\installer\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\mainwindow.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\..\qt\installer\6.2.4\msvc2019_64\bin\moc.exe
	Y:\qt\installer\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include Y:/LocalRepository/PPL_Udp_Broadcast/UdpClient/build/debug/moc_predefs.h -IY:/qt/installer/6.2.4/msvc2019_64/mkspecs/win32-msvc -IY:/LocalRepository/PPL_Udp_Broadcast/UdpClient -IY:/LocalRepository/PPL_Udp_Broadcast/UdpClient/OpenSSL/include -IY:/LocalRepository/PPL_Udp_Broadcast/UdpClient/OpenSSL/include -IY:/qt/installer/6.2.4/msvc2019_64/include -IY:/qt/installer/6.2.4/msvc2019_64/include/QtWidgets -IY:/qt/installer/6.2.4/msvc2019_64/include/QtGui -IY:/qt/installer/6.2.4/msvc2019_64/include/QtNetwork -IY:/qt/installer/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include" -I"X:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"X:\Windows Kits\10\include\10.0.19041.0\shared" -I"X:\Windows Kits\10\include\10.0.19041.0\um" -I"X:\Windows Kits\10\include\10.0.19041.0\winrt" -I"X:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\encryption.obj: ..\encryption\encryption.cpp ..\encryption\encryption.h \
		..\OpenSSL\include\openssl\rsa.h \
		..\OpenSSL\include\openssl\macros.h \
		..\OpenSSL\include\openssl\opensslconf.h \
		..\OpenSSL\include\openssl\configuration.h \
		..\OpenSSL\include\openssl\opensslv.h \
		..\OpenSSL\include\openssl\asn1.h \
		..\OpenSSL\include\openssl\e_os2.h \
		..\OpenSSL\include\openssl\bio.h \
		..\OpenSSL\include\openssl\crypto.h \
		..\OpenSSL\include\openssl\safestack.h \
		..\OpenSSL\include\openssl\stack.h \
		..\OpenSSL\include\openssl\types.h \
		..\OpenSSL\include\openssl\cryptoerr.h \
		..\OpenSSL\include\openssl\symhacks.h \
		..\OpenSSL\include\openssl\cryptoerr_legacy.h \
		..\OpenSSL\include\openssl\core.h \
		..\OpenSSL\include\openssl\ebcdic.h \
		..\OpenSSL\include\openssl\bioerr.h \
		..\OpenSSL\include\openssl\asn1err.h \
		..\OpenSSL\include\openssl\bn.h \
		..\OpenSSL\include\openssl\bnerr.h \
		..\OpenSSL\include\openssl\rsaerr.h \
		..\OpenSSL\include\openssl\pem.h \
		..\OpenSSL\include\openssl\evp.h \
		..\OpenSSL\include\openssl\core_dispatch.h \
		..\OpenSSL\include\openssl\evperr.h \
		..\OpenSSL\include\openssl\params.h \
		..\OpenSSL\include\openssl\objects.h \
		..\OpenSSL\include\openssl\obj_mac.h \
		..\OpenSSL\include\openssl\objectserr.h \
		..\OpenSSL\include\openssl\x509.h \
		..\OpenSSL\include\openssl\buffer.h \
		..\OpenSSL\include\openssl\buffererr.h \
		..\OpenSSL\include\openssl\ec.h \
		..\OpenSSL\include\openssl\ecerr.h \
		..\OpenSSL\include\openssl\dsa.h \
		..\OpenSSL\include\openssl\dh.h \
		..\OpenSSL\include\openssl\dherr.h \
		..\OpenSSL\include\openssl\dsaerr.h \
		..\OpenSSL\include\openssl\sha.h \
		..\OpenSSL\include\openssl\x509err.h \
		..\OpenSSL\include\openssl\x509_vfy.h \
		..\OpenSSL\include\openssl\lhash.h \
		..\OpenSSL\include\openssl\pkcs7.h \
		..\OpenSSL\include\openssl\pkcs7err.h \
		..\OpenSSL\include\openssl\http.h \
		..\OpenSSL\include\openssl\conf.h \
		..\OpenSSL\include\openssl\conferr.h \
		..\OpenSSL\include\openssl\conftypes.h \
		..\OpenSSL\include\openssl\pemerr.h \
		..\OpenSSL\include\openssl\err.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QFile \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h

debug\main.obj: ..\main.cpp ..\mainwindow.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtNetwork\QUdpSocket \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtNetwork\QNetworkInterface \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QTimer \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QDir \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcalendar.h \
		..\encryption\encryption.h \
		..\OpenSSL\include\openssl\rsa.h \
		..\OpenSSL\include\openssl\macros.h \
		..\OpenSSL\include\openssl\opensslconf.h \
		..\OpenSSL\include\openssl\configuration.h \
		..\OpenSSL\include\openssl\opensslv.h \
		..\OpenSSL\include\openssl\asn1.h \
		..\OpenSSL\include\openssl\e_os2.h \
		..\OpenSSL\include\openssl\bio.h \
		..\OpenSSL\include\openssl\crypto.h \
		..\OpenSSL\include\openssl\safestack.h \
		..\OpenSSL\include\openssl\stack.h \
		..\OpenSSL\include\openssl\types.h \
		..\OpenSSL\include\openssl\cryptoerr.h \
		..\OpenSSL\include\openssl\symhacks.h \
		..\OpenSSL\include\openssl\cryptoerr_legacy.h \
		..\OpenSSL\include\openssl\core.h \
		..\OpenSSL\include\openssl\ebcdic.h \
		..\OpenSSL\include\openssl\bioerr.h \
		..\OpenSSL\include\openssl\asn1err.h \
		..\OpenSSL\include\openssl\bn.h \
		..\OpenSSL\include\openssl\bnerr.h \
		..\OpenSSL\include\openssl\rsaerr.h \
		..\OpenSSL\include\openssl\pem.h \
		..\OpenSSL\include\openssl\evp.h \
		..\OpenSSL\include\openssl\core_dispatch.h \
		..\OpenSSL\include\openssl\evperr.h \
		..\OpenSSL\include\openssl\params.h \
		..\OpenSSL\include\openssl\objects.h \
		..\OpenSSL\include\openssl\obj_mac.h \
		..\OpenSSL\include\openssl\objectserr.h \
		..\OpenSSL\include\openssl\x509.h \
		..\OpenSSL\include\openssl\buffer.h \
		..\OpenSSL\include\openssl\buffererr.h \
		..\OpenSSL\include\openssl\ec.h \
		..\OpenSSL\include\openssl\ecerr.h \
		..\OpenSSL\include\openssl\dsa.h \
		..\OpenSSL\include\openssl\dh.h \
		..\OpenSSL\include\openssl\dherr.h \
		..\OpenSSL\include\openssl\dsaerr.h \
		..\OpenSSL\include\openssl\sha.h \
		..\OpenSSL\include\openssl\x509err.h \
		..\OpenSSL\include\openssl\x509_vfy.h \
		..\OpenSSL\include\openssl\lhash.h \
		..\OpenSSL\include\openssl\pkcs7.h \
		..\OpenSSL\include\openssl\pkcs7err.h \
		..\OpenSSL\include\openssl\http.h \
		..\OpenSSL\include\openssl\conf.h \
		..\OpenSSL\include\openssl\conferr.h \
		..\OpenSSL\include\openssl\conftypes.h \
		..\OpenSSL\include\openssl\pemerr.h \
		..\OpenSSL\include\openssl\err.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QFile

debug\mainwindow.obj: ..\mainwindow.cpp ..\mainwindow.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\qt\installer\6.2.4\msvc2019_64\include\QtGui\qicon.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

